echo hello world
echo "hello world"
echo 'hello world'
echo hello'world'
echo hello""world
echo "hello '$USER'$USER!$USER"hello'mini'
echo ''
echo "'$USER'"
echo '"$USER"'
echo "$PWD"
echo "aspas ->'"
echo "aspas -> ' "
echo 'aspas ->"'
echo 'aspas -> " '
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
echo "exit_code ->$? user ->$USER home -> $HOME"
echo 'exit_code ->$? user ->$USER home -> $HOME'
echo "$"
echo '$'
echo $
echo $?
echo $?HELLO
pwd
pwd oi
export hello
export HELLO=123
export A-
export HELLO=123 A
export HELLO="123 A-"
export hello world
export HELLO-=123
export =
export =hello
export 123
export ZZ+=hello
export ZZ+=:hello
export ZZ=hello
export ZZ-=hello
export ZZ-A=hello
export _ZZ-A=hello
export 1ZZA=hello
export Z1ZA=hello
export Z-ZA=hello
unset
unset HELLO
unset HELLO1 HELLO2
unset HOME
unset PATH
unset SHELL
c
cda
cd $PWD
cd $PWD hi 
exi
exita
exit -1
exit +1
exit 255
exit 256
exit 257
exit 123
exit 298
exit +100
exit "+100"
exit +"100"
exit "-100"
exit -"100"
exit hello
exit --
exit ++
exit a
exit -a
exit 42 world
exit 9223372036854775807
exit -9223372036854775808
exit 9223372036854775808
